proxy_cache_path /var/cache levels=1:2 keys_zone=my_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;

server {
  listen 55571;
  listen [::]:55571;

  server_name localhost;

  location /tm4/update/ {
    proxy_pass http://127.0.0.1:8004/update;
  }

  location ~ /tm4/read/(.*)/(.*) {
    proxy_cache my_cache;
    proxy_pass http://127.0.0.1:8004/read/$1;
    proxy_cache_valid 200 404 60m;
  }

  location ~ /tm4/read/(.*) {
    proxy_pass http://127.0.0.1:8004/read/$1;
  }
}
